---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tunnel-token
  namespace: default
spec:
  encryptedData:
    token: AgACAC5raV82T/PF15IISuHq9w/uGULg6oeDk3eePEFdM224KqEznXdRE4fxTzeqYMMVVQk2JlabSrP6MB293fU2vpP/+WDxVr3nnjrLzQwjSgiWvwnsp7GdIdo1vNUsyZgCzI/ZJdu3pyO3AOD9cz7bYu4d86LLe0RWJtZYoHp1LlBEatcUurMdCr1I1OWf5KEXxksQYSyWR9iYW2CkB0YqG3geFnXuj0DeqMfUlajDSs2Ly5OMFSQQfvC6YMg2FnRViQU5E8ba8bu65P5YvrQz4fvWPgjF+VYeR3cPvQc8Va4t4AheOhk9cQjkdI3EiIzP8DckKc7e0quFmrbrbyV+NUiH3OEFFYuBy3HHxeXEinCMHQyYZA2DGrOt/Eh7JhvV6H5XzcaVMYey2DLFr5skNbZA0OCrCzS/8w551ZOVaRmQfk4sreNLSbJtkObkHvKxiO4Cxsr9RiGf1zHgH8ssO9RmV/wNolytHqtUTkb1XUfZo6Sh3kfpdXDrGP8Q1LQzmQ4cTYNWF5ZM5Bl8Q+rHGGs5+svcGNlJDrs9LFgDVO47E7Nzzk88qfMJzyQ3IZqt6mf/S0G/KkbHisKTjezJfbsMKEH/CzLTi3IBNp5h4VGCbf5JG2CusuXUXIXSVrApO37Vk/8BxmNWE4J0JvsL05v/sd0bHDSyMvGaDsmOHaMQS1Tz7bvkowGeNB7K4RQop6BgO1oia5Qk6zLabctWyXXW4Y7sGOWq2bQf8t+q72BvzcyNap/Mi0/81EF/Zhm8pqlQQjYl2Y8MCgCzJZpyNHaD4zx1jBLJsPvsb2tp9T/twiArvHRzJiVC750HtBOOroJT9wNbJCu0g1JKIA1QYmIpgxW/WPa2V44kupJrJJIoo7X1jLRnTetYI+onOGNJWZdJ45rH6ziyZRSFSF4nEUtzlGOOPxtgGO/WgRSqfwWsPdHUi6Oi
  template:
    metadata:
      name: tunnel-token
      namespace: default
    type: Opaque
