---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cctv-secret
  namespace: default
spec:
  encryptedData:
    ITS_CCTV_API_KEY: AgBA5SPif08Tk7K7q1bSX3B4Zh2WP6rxtyB+y9LeeBohDjKYKlO4LiewEGtgD12ZdNbjV9dUu0DNJmzWIQxomCDB42RfLAqSojAW6ydyL64Uz4vPosQBB6m8YlahxBrW3lVR7waR3HY/Ia2bYpu1HV5G3Xwdg4DitI4006Eu3spNOJxeKjslKjxej7LOMqMVOGkOdvPlMhH5BtO+KTZTlefTW/qQCLf1Hb/C+B2ej2xT8x5r+EL0yu/69wl/evaeBoc7gXomujJ2sYKfbG3qh0zIOtRORS9Yz1IEjG0aqeW5aeeKoqQIsPfiYvdhTVEISvLzd5AKuBgCm+a7lqjVgDkUuKxllp5GvLLhWHIIFRYHgsP/sgCeAf45h2F019cDKkRFPQzQoNE/kvUWa6ho4P8OlNeq4A7XQt8WQUO4m6rUOSEAZUiW57bK/d4VaLJZFEAttokiC1ZX2zXlYiSABHdCh+OBnapnUqqOAgdfPLBArIOYwJSIU17QVccQDIu4cOoEdY8RwWnYOfIhgi3pPr7YfI89quG8sy3anWBQqxa16ZtIISVCdOmg4kn9lojCcVaqb6yYCuxVmb5NTFxKZti0UX9C7vEvX5ApnSEW08/i2qtV7ID3lSpeutlx3ZG9qSFnHy6nmcWh7144kpOpX+tPyVLP4s38nTYafk+Rd+hZ0sXL02Owijk7JVVDxj6HrP4OrB2ye+QEfDAfdUHzipao6ZOfCkd/wwGVyejqvXsFVQ==
  template:
    metadata:
      name: cctv-secret
      namespace: default
    type: Opaque
