apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoid29vc3VuZzE0MiIsInBhc3N3b3JkIjoiZ2hwXzdmMG5GZEFvclM1Uk8xa1J5S3JBeG16aEd4UmF5czAwZTBqOSIsImVtYWlsIjoid29vc3VuZzU5NjhAZ21haWwuY29tIiwiYXV0aCI6ImQyOXZjM1Z1WnpFME1qcG5hSEJmTjJZd2JrWmtRVzl5VXpWU1R6RnJVbmxMY2tGNGJYcG9SM2hTWVhsek1EQmxNR281In19fQ==
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
